<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Fullscreen Slit Slider with CSS3 and jQuery</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Slit Slider with CSS3 and jQuery" />
        <meta name="keywords" content="slit slider, plugin, css3, transitions, jquery, fullscreen, autoplay" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>
    </head>
    <body>
        
        <div class="container demo-1">
		

            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="deco">
								<img src="images/page1.jpg" class="imgcat">
							</div>
							<h2>Actvie Senior?</h2>
							<blockquote><p>
								액티브 시니어는 정년퇴직 이후 시간적, 경제적인 여유를 기반으로 사회활동에 적응적으로 참여하는 50~60대를 말한다.<br><br>
							    새로운 제품이나 유행을 흡수하는데 적극적이며 가격보다 품질을 중요하게 생각하고, 생활의 안정을 추구하는 특성이 있다.<br> 
							</p><cite>Welcome to Active Senior</cite></blockquote>
						</div>
					</div>
					
					<div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
						<div class="sl-slide-inner">
							<div class="deco">
								<img src="images/page2.jpg" class="imgcat">
							</div>
							<h2>Actvie Senior?</h2>
							<blockquote><p>
								특정 세대를 통칭하는 개념이라기보다는 비슷한 연령대의 라이프스타일이라고 이해하면 쉬운데, 현재 이 액티브 시니어에 대한 높은 관심은 전 세계적인 흐름으로 자리 잡고 있다.<br><br>
								이러한 관심은 TV에서도 쉽게 찾아볼 수 있다. tvN에서 방영되었던 할배들의 여행기 ‘꽃보다 할배’와 노년들의 청춘을 아름답게 담아낸 드라마 ‘디어 마이 프렌즈’가 대표적이며, 
								최근에는 SBS ‘불타는 청춘’에서 중년 스타들이 대활약하고 있다.
							</p><cite>Welcome to Active Senior</cite></blockquote>
						</div>
					</div>
					
					<div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco" >
								<img src="images/page3.jpg" class="imgcat">
							</div>
							<h2>Actvie Senior?</h2>
							<blockquote><p>
								단순히 예능이나 드라마라고 여기기에는 이미 ‘액티브 시니어’가 큰 트렌드로 자리 잡았음을 느낄 수 있다.<br><br>
								대표적인 인물로 패션에 관심이 있는 사람이라면 들어봤을 ‘닉 우스터’가 있다. 패션 디렉터 출신으로 많은 경력을 가진 그는 60세를 넘는 나이에도 불구하고,
								다양한 패션 감각을 선보이며 젊은 사람들의 워너비 스타로 자리매김했다.<br><br> 특히나 스트릿 패션의 종결자로 불리며 다양한 활동을 하고 있다. 
							</p><cite>Welcome to Active Senior</cite></blockquote>
						</div>
					</div>
					
					<div class="sl-slide bg-4" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco" >
								<img src="images/page4.jpg" class="imgcat">
							</div>
							<h2>Actvie Senior?</h2>
							<blockquote><p>			
								한국 연예인으로는 가왕 ‘조용필’을 꼽을 수 있다.<br><br>					
								2013년 발매한 앨범 ‘Hello’는 거대한 팬덤을 가진 아이돌 가수들을 제치고 1위를 석권했으며, 한국갤럽이 조사한 ‘올 한해 활동한 가수 중 가장 좋아하는 가수’에서 1위를 차지하기도 했다.<br><br> 
								조용필은 기존에 해왔던 음악이 아닌 세련된 리듬과 힙합 아티스트 및 해외 작곡가들과의 작업 통하여, 세대 간의 장벽을 허물고 세대통합을 이루었다는 찬사를 받기도 했다.
							</p><cite>Welcome to Active Senior</cite></blockquote>
						</div>
					</div>
					
					<div class="sl-slide bg-5" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco">
								<img src="images/page5.jpg" class="imgcat">
							</div>
							<h2>Actvie Senior?</h2>
							<blockquote><p>								 
								어렵게 여유있는 시간을 손에 넣어도 머리와 몸이 생각대로 움직여주지 않아 그 시간을 유용하게 사용할 수 없다면 액티브 시니어가 될 수 없다.<br><br>
								건강하고 밝은 미래를 누리기 위해서 일찌감치 대책 마련에 나서고 조금씩 실천에 옮기면서 ‘액티브 시니어 세대’를 설레며 맞이하자.
							</p><cite>Welcome to Active Senior</cite></blockquote>
						</div>
					</div>
				</div><!-- /sl-slider -->
				
				<nav id="nav-arrows" class="nav-arrows">
					<span class="nav-arrow-prev">Previous</span>
					<span class="nav-arrow-next">Next</span>
				</nav>

				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->

        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ),
						$nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':last' ).on( 'click', function() {

								slitslider.next();
								return false;

							} );

							$navArrows.children( ':first' ).on( 'click', function() {
								
								slitslider.previous();
								return false;

							} );

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
	</body>
</html>